<wxs src="../../wxs/filter.wxs" module="filter" />
<!--index.wxml-->
<view class="wrap">
    <view class="input-section">
        <input type="text" value="{{value}}" placeholder="{{placeholder}}" bindinput="handleInput"/>
        <view class="iconfont icon-close" bindtap="handleClose"></view>
    </view>
    <view class="number-section">
        <text>{{numLen}}/{{maxLength}}</text>
    </view>
    <view class="prompt-section">
        <view class="iconfont icon-gantanhao1"></view>
        <text>{{prompt}}</text>
    </view>
</view>
