<!--index.wxml-->
<view class="wrap">
    <text>河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃</text>
    <text>河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃</text>
    <text>河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃</text>
    <text>河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃</text>
    <text>河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃河粉怎么炒好吃</text>
</view>
