<!--index.wxml-->
<view class="wrap">
    <photo-list-item
        data-xx="xx"
        bindmore="handleMore"
    ></photo-list-item>
    <photo-list-item></photo-list-item>
    <photo-list-item></photo-list-item>
    <photo-list-item></photo-list-item>
    <photo-list-item></photo-list-item>
    <photo-list-item></photo-list-item>
    <photo-list-item></photo-list-item>
</view>
