<!--index.wxml-->
<view class="image-section">
    <view class="image-upload">
        <view class="iconfont icon-tianjia"></view>
        <image class="image"></image>
    </view>
</view>

<view class="input-section">
    <view class="input-cell">
        <input type="text" class="input" placeholder="标题"/>
    </view>
    <view class="input-cell">
        <textarea class="textarea" placeholder="请输入简介"></textarea>
    </view>
    <view class="input-cell">
        <text class="input-label">添加到世界</text>
        <switch color="#ec642f" class="switch"></switch>
    </view>
</view>

<wow-button></wow-button>
