<!--index.wxml-->
<view class="image-section">
    <view class="image-upload" bindtap="handleUpload">
        <view class="iconfont icon-tianjia"></view>
        <image class="image" src="{{objInput.photo.url}}" mode="aspectFill"></image>
    </view>
</view>

<view class="input-section">
    <view class="input-cell">
        <input
            value="{{objInput.title.value}}"
            data-item="{{objInput.title}}"
            bindinput="inputHandle"
            type="text"
            class="input"
            placeholder="请填写标题"
        />
    </view>
    <view class="input-cell">
        <textarea
            value="{{objInput.desc.value}}"
            data-item="{{objInput.desc}}"
            bindinput="inputHandle"
            class="textarea"
            placeholder="请填写描述"
        ></textarea>
    </view>
    <view class="input-cell">
        <text class="input-label">添加到世界</text>
        <switch
            checked="{{objInput.nature.value}}"
            data-item="{{objInput.nature}}"
            bindchange="inputHandle"
            color="#ec642f"
            class="switch"
        ></switch>
    </view>
</view>

<wow-button bindtap="handleSubmit"></wow-button>
