<!--index.wxml-->
<view class="time"><text>2020-01-10 22:21:55</text></view>
<view class="main">
    <view class="photo">
        <image class="image" mode="aspectFill" src="https://img3.mukewang.com/szimg/5e1d990f0885d97306000338-360-202.jpg"></image>
    </view>
    <view class="inner">
        <view class="title">
            <view class="status"><text>公开</text></view>
            <text>你的啊啊啊你的啊啊啊你的啊啊啊你的啊啊啊你的啊啊啊你的啊啊啊你的啊啊啊</text>
        </view>
        <view class="operate">
            <view class="attr">
                <view class="iconfont icon-yanjing"></view>
                <text>6</text>
            </view>
            <view class="iconfont icon-saoyisao"></view>
        </view>
    </view>
</view>
