
<view class="head">
    <view class="arrow left" bindtap="calendarPreMonth"></view>
    <text class="title">{{calendar$.curMonth}}</text>
    <view class="arrow right" bindtap="calendarNextMonth"></view>
</view>

<view class="tr">
    <view class="td"
          wx:for="{{calendar$.week}}"
          wx:key="index">
        <text>{{item}}</text>
    </view>
</view>

<view class="content">
    <view class="cell {{item.status !== 0 && 'disabled'}} {{item.isSelect && 'active'}}"
          bindtap="handleSelect"
          data-item="{{item}}"
          wx:for="{{calendar$.arrDate}}"
          wx:key="index">
        <view class="cell-content">
            <image wx:if="{{objData[item.date]}}" class="bg" mode="aspectFill" src="{{objData[item.date].imgUrl}}"></image>
        </view>
        <view class="cell-content">
            <text>{{item.day}}</text>
        </view>
    </view>
</view>

<view class="prompt">
    <view class="iconfont icon-shijian"></view>
    <text>{{calendar$.curDate}}</text>
</view>

<view class="photo">
    <image wx:if="{{objData[calendar$.curDate]}}" mode="aspectFill" src="{{objData[calendar$.curDate].imgUrl}}"></image>
    <view class="photo-content"
          bindtap="jumpPageOrFireFn"
          data-params="{{objData[calendar$.curDate] || {date: calendar$.curDate} }}"
          data-url="photo_details_index">
        <view class="iconfont icon-tianjia"></view>
    </view>
</view>

<view class="tip"><text>温馨提示：一天只能定格一张照片哦...</text></view>
