<block wx:if="{{user$}}">

    <view class="head">
        <view class="arrow-button" bindtap="handlePreMonth">
            <view class="arrow left"></view>
        </view>
        <text class="title">{{calendar$.curYearMonth}}</text>
        <view class="arrow-button" bindtap="handleNextMonth">
            <view class="arrow right"></view>
        </view>
    </view>

    <view class="tr">
        <view class="td"
              wx:for="{{calendar$.week}}"
              wx:key="index">
            <text>{{item}}</text>
        </view>
    </view>

    <view class="content">
        <view class="cell {{item.isAfter && 'disabled'}} {{ objData[item.date] && 'have'}} {{item.isSelect && 'active'}}"
              bindtap="handleSelect"
              data-item="{{item}}"
              wx:for="{{calendar$.arrDate}}"
              wx:key="index">
            <view class="cell-content">
                <image wx:if="{{objData[item.date]}}" class="bg" mode="aspectFill" src="{{objData[item.date].imgUrl}}"></image>
            </view>
            <view class="cell-content">
                <text>{{item.day}}</text>
            </view>
        </view>
    </view>

    <view class="prompt">
        <view class="iconfont icon-shijian"></view>
        <text>{{calendar$.curDate}}</text>
    </view>

    <view class="photo">
        <image wx:if="{{objData[calendar$.curDate]}}" mode="aspectFill" src="{{objData[calendar$.curDate].imgUrl}}"></image>
        <view class="photo-content">
            <block wx:if="{{objData[calendar$.curDate]}}">
                <view class="iconfont icon-tubiao09"
                      bindtap="jumpPageOrFireFn"
                      data-params="{{objData[calendar$.curDate]}}"
                      data-url="photo_details_index"
                ></view>
                <view class="iconfont icon-yanjing"
                      bindtap="jumpPageOrFireFn"
                      data-params="{{objData[calendar$.curDate]}}"
                      data-url="photo_info_index"
                ></view>
            </block>
            <view wx:else
                  class="iconfont icon-tianjia"
                  bindtap="jumpPageOrFireFn"
                  data-params="{{ {date: calendar$.curDate} }}"
                  data-url="photo_details_index"
            ></view>
        </view>
    </view>

    <view class="tip"><text>温馨提示：一天只能定格一张照片哦...</text></view>

</block>

<not-logged wx:else></not-logged>
