<!--index.wxml-->
<view class="wrap">

    <image class="logo" mode="widthFix" src="/assets/images/ic_launcher.png"></image>

    <view class="title">
        <text>七秒</text>
    </view>

    <view class="sub-title">
        <text>定格生活每一刻</text>
    </view>

    <view class="bar"></view>

    <view class="prompt">
        <text>该程序将获取以下授权</text>
    </view>

    <view class="prompt">
        <view class="dot"></view>
        <text>将获取您的公开信息（昵称、头像等）</text>
    </view>

    <view class="button-group">
        <button class="button" open-type="getUserInfo" bindgetuserinfo="handleGetUser">登录</button>
        <button class="button" bindtap="handleRefuse">拒绝</button>
    </view>

</view>
