<wxs src="../../../wxs/filter.wxs" module="filter" />

<!--index.wxml-->
<view class="wrap">

    <view class="title">
        <text>{{objData.title}}</text>
    </view>
    <view class="time"><text>{{filter.filterCut(item.objData, 10)}}</text></view>

    <view class="content">
        <text>{{objData.content}}</text>
    </view>

</view>
