<!--index.wxml-->
<view class="cell {{useMargin && 'margin-border'}} {{useArrow && 'arrow'}}">
    <slot name="before"></slot>
    <view wx:if="{{iconClass}}" class="icon iconfont {{iconClass}}"></view>
    <text class="label">{{cellLabel}}</text>
    <text class="value">{{cellValue}}</text>
    <slot name="after"></slot>
</view>
