<!--index.wxml-->
<view class="wrap">
    <navigation-custom
        class-navigation="navigation-section">
    </navigation-custom>
    <view class="header-section">
        <view class="search" bindtap="jumpPageOrFireFn" data-url="search_index">
            <view class="iconfont icon-xinbaniconshangchuan- search-icon"></view>
            <text>什么？找不到你想要的？试试我吧...</text>
        </view>
    </view>
    <view class="tab-section">
        <view class="tab-item {{item.active && 'active'}}"
              bindtap="handleTabSwitch"
              data-index="{{index}}"
              wx:for="{{arrTab}}"
              wx:key="index">
            <text>{{ item.label }}</text>
        </view>
    </view>
    <view class="main-section">
        <tab-page
            class="main-inner {{item.active && 'active'}}"
            wx:for="{{arrTab}}"
            wx:key="index"
            prompt="{{item.label}}"
        ></tab-page>
    </view>
</view>
