<!--index.wxml-->
<view class="wrap">
    <navigation-custom
        class-navigation="navigation-section">
    </navigation-custom>
    <div class="header-section">
        <view class="search">
            <view class="iconfont icon-xinbaniconshangchuan- search-icon"></view>
            <text>什么？找不到你想要的？试试我吧...</text>
        </view>

    </div>
</view>
