<!--index.wxml-->
<photo-list-item
    wx:for="{{arrData}}"
    wx:key="index"
    data="{{item.photo}}"
    data-index="{{index}}"
    data-item="{{item}}"
    bindmore="handleMore"
    mode="history"
></photo-list-item>

<no-more data="{{arrData}}" total="{{numTotal}}"></no-more>

<null-view wx:if="{{arrData && !arrData.length}}"></null-view>
