<view class="user-section">
    <image class="user-bg" mode="aspectFill" src="{{user$.avatar || user$.avatarUrl}}"></image>
    <view class="user-content">
        <view class="user-info">
            <view class="user-avatar"
                  bindtap="jumpPageOrFireFn"
                  data-url="mine_center_index"
                  data-auth="{{user$}}">
                <image wx:if="{{user$ && (user$.avatar || user$.avatarUrl)}}" class="avatar" mode="aspectFill" src="{{user$.avatar || user$.avatarUrl}}"></image>
                <text wx:else>点击登录</text>
            </view>
            <view class="user-info-content">
                <view class="user-base">
                    <view class="base-info">
                        <text class="base-info-value">99</text>
                        <text class="base-info-label">粉丝</text>
                    </view>
                    <view class="base-info">
                        <text class="base-info-value">99</text>
                        <text class="base-info-label">关注</text>
                    </view>
                    <view class="base-info">
                        <text class="base-info-value">99</text>
                        <text class="base-info-label">照片</text>
                    </view>
                </view>
                <view class="user-button">
                    <view class="iconfont icon-tianjia"></view>
                    <text>关注</text>
                </view>
            </view>
        </view>
        <view class="user-name">
            <text>{{user$.nickname || user$.nickName}}</text>
        </view>
        <view class="user-signature">
            <text>{{user$.signature || '这个家伙什么都没留下..'}}</text>
        </view>
    </view>
</view>

<view class="content">

</view>


