<view class="user-section">
    <image class="user-bg" mode="aspectFill" src="{{objUser.avatar || objUser.avatarUrl}}"></image>
    <view class="user-content">
        <view class="user-info">
            <view class="user-avatar">
                <image class="avatar" mode="aspectFill" src="{{objUser.avatar || objUser.avatarUrl}}"></image>
            </view>
            <view class="user-info-content">
                <view class="user-base">
                    <view class="base-info">
                        <text class="base-info-value">{{objUser.numFollower}}</text>
                        <text class="base-info-label">粉丝</text>
                    </view>
                    <view class="base-info">
                        <text class="base-info-value">{{objUser.numFollowing}}</text>
                        <text class="base-info-label">关注</text>
                    </view>
                    <view class="base-info">
                        <text class="base-info-value">{{objUser.numPhoto}}</text>
                        <text class="base-info-label">照片</text>
                    </view>
                </view>
                <view class="user-button {{objUser.follower && 'disabled'}}"
                      data-fn="handleFollowOperation"
                      data-auth="{{user$}}"
                      bindtap="jumpPageOrFireFn"
                      wx:if="{{user$._id !== objUser._id}}">
                    <view class="iconfont icon-tianjia"></view>
                    <text>{{objUser.follower ? '已关注' : '关注'}}</text>
                </view>
            </view>
        </view>
        <view class="user-name">
            <text>{{objUser.nickname || objUser.nickName}}</text>
        </view>
        <view class="user-signature">
            <text>{{objUser.signature || '这个家伙什么都没留下..'}}</text>
        </view>
    </view>
</view>

<view class="content">

    <!--index.wxml-->
    <photo-list-item
        wx:for="{{arrData}}"
        wx:key="index"
        data="{{item}}"
        data-index="{{index}}"
        data-item="{{item}}"
        bindmore="handleMore"
        mode="user"
    ></photo-list-item>

    <no-more data="{{arrData}}" total="{{numTotal}}"></no-more>

    <null-view wx:if="{{arrData && !arrData.length}}"></null-view>

</view>


