<!--index.wxml-->
<wxs src="../../../wxs/filter.wxs" module="filter" />

<block wx:if="{{objData}}">
    <view class="banner-section">
        <image class="banner-image" mode="aspectFill" src="{{objData.photo.base + objData.photo.path + objData.photo.filename}}"></image>
    </view>

    <view class="user-section">
        <view class="user-avatar">
            <image mode="aspectFill" src="{{objData.user.avatar || objData.user.avatarUrl}}"></image>
        </view>
        <view class="user-info">
            <text class="user-name">{{objData.user.nickname || objData.user.nickName}}</text>
            <text class="user-prompt">粉丝：{{objData.user.numFollower}}</text>
        </view>
        <view class="user-button disabled" wx:if="{{user$._id !== objData.user._id}}">
            <view class="iconfont icon-tianjia"></view>
            <text>关注</text>
        </view>
    </view>

    <view class="info-section">
        <view class="info-title">
            <text>{{objData.title}}</text>
        </view>
        <view class="info-prompt">
            <text>{{objData.desc}}</text>
        </view>
        <view class="info-base">
            <view class="info-base-item">
                <view class="iconfont icon-yanjing"></view>
                <text>{{objData.volume}}</text>
            </view>
            <view class="info-base-item">
                <view class="iconfont icon-shijian"></view>
                <text>{{filter.filterCut(objData.created_at, 10)}}</text>
            </view>
        </view>
    </view>

    <view class="operate-section">
        <view class="operate-item {{objData.thumbId && 'active'}}"
              bindtap="handleThumbOperation">
            <view class="iconfont icon-dianzan"></view>
            <text>{{objData.numThumb}}</text>
        </view>
        <view class="operate-item {{objData.dislikeId && 'active'}}"
              bindtap="handleDislikeOperation">
            <view class="iconfont icon-dislike-b"></view>
            <text>不喜欢</text>
        </view>
        <view class="operate-item {{objData.collectId && 'active'}}"
              bindtap="handleCollectOperation">
            <view class="iconfont icon-shoucang-tianchong"></view>
            <text>{{objData.numCollect}}</text>
        </view>
    </view>

</block>

<view class="recommend-section" wx:if="{{arrData}}">
    <photo-list-item
        wx:for="{{arrData}}"
        wx:key="index"
        data="{{item}}"
    ></photo-list-item>
</view>

<loading-view wx:if="{{isLoading}}"></loading-view>
