
<view class="tab">
    <view class="tab-cell {{numCurIndex === index && 'active'}}"
          bindtap="handleTab"
          data-index="{{index}}"
          wx:for="{{arrTab}}"
          wx:key="index">
        <text>{{item.label}}</text>
    </view>
</view>

<view class="inner">
    <wow-scroll
        bindonload="handleLoad"
        class="content {{numCurIndex === key && 'active'}}"
        wx:for="{{arrTab}}"
        wx:for-item="tab"
        wx:for-index="key"
        wx:key="key">
        <supply-cell
            wx:for="{{tab.arrData}}"
            wx:key="index"
            wx:if="{{key === 0}}"
            data="{{item.Supply}}"
            mode="collect">
            <view catchtap="handleSupplyCancelCollect"
                  data-item="{{item}}"
                  class="button">
                <text>删除</text>
            </view>
        </supply-cell>
        <view
            wx:for="{{tab.arrData}}"
            wx:key="index"
            wx:if="{{key === 1}}"
            data-params="{{item}}"
            data-url="supply_store_index"
            bindtap="jumpPageOrFireFn"
            class="store">
            <image class="store-images" src="{{item.User.AvatarUrl}}"></image>
            <view class="store-info">
                <text class="store-title">{{item.User.Name}}</text>
                <text class="store-prompt">{{item.User.LeveName}}</text>
            </view>
            <view class="button"
                  catchtap="handleStoreCancelCollect"
                  data-item="{{item}}">
                <text>删除</text>
            </view>
        </view>
        <view class="prompt"
              wx:if="{{tab.arrData.length}}">
            <text>{{tab.arrData.length >= tab.numTotal ? '已加载完成' : '正在加载中'}}</text>
        </view>
        <null-view
            wx:if="{{tab.arrData && tab.arrData.length === 0}}"
            prompt="没有数据哦..."
        ></null-view>
    </wow-scroll>
</view>
