<!--index.wxml-->
<view class="tab-section">
    <view class="tab-item {{numCurIndex === index && 'active'}}"
          bindtap="handleTabSwitch"
          data-index="{{index}}"
          wx:for="{{arrTab}}"
          wx:key="index">
        <text>{{ item.label }}</text>
    </view>
</view>

<view class="main-section">
    <scroll-view
        scroll-y
        bindscrolltolower="handleLoad"
        class="main-content {{numCurIndex === tabIndex && 'active'}}"
        wx:for="{{arrTab}}"
        wx:for-item="tabItem"
        wx:for-index="tabIndex"
        wx:key="tabIndex">
        <view class="cell"
              wx:for="{{tabItem.arrData}}"
              wx:key="index">
            <view class="user-avatar">
                <image class="avatar" src="{{user$ && (user$.avatar || user$.avatarUrl)}}"></image>
            </view>
            <view class="user-info">
                <text class="user-name">{{item.nickname || item.nickName}}</text>
                <text class="user-signature">{{item.signature || '这个家伙什么都没留下..'}}</text>
            </view>
        </view>
        <no-more data="{{tabItem.arrData}}" total="{{tabItem.numTotal}}"></no-more>
        <null-view wx:if="{{tabItem.arrData && !tabItem.arrData.length}}"></null-view>
    </scroll-view>
</view>
