<!--index.wxml-->
<view class="tab-section">
    <view class="tab-item active"><text>我的关注</text></view>
    <view class="tab-item"><text>我的粉丝</text></view>
</view>

<view class="main-section">
    <wow-scroll class="main-content">
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
        <view class="cell">
            <view class="user-avatar">
                <image class="avatar"></image>
            </view>
            <view class="user-info">
                <text class="user-name">我是阿倦啊</text>
                <text class="user-signature">好好学习，天天向上</text>
            </view>
        </view>
    </wow-scroll>
</view>
