<!--index.wxml-->
<block
    wx:for="{{objEntry}}"
    wx:for-index="key"
    wx:key="key">
    <wow-cell
        wx:if="{{key !== 'sex'}}"
        bindtap="jumpPageOrFireFn"
        data-item="{{item}}"
        cellLabel="{{item.label}}"
        cellValue="{{key === 'avatar' ? '' : item.value}}"
        useMargin="{{item.useMargin}}">
        <view wx:if="{{key === 'avatar'}}" class="avatar" slot="after">
            <image mode="aspectFill" src="{{item.value}}"></image>
        </view>
        <view wx:if="{{key === 'qr'}}" class="iconfont icon-erweima" slot="after"></view>
    </wow-cell>
    <picker
        wx:if="{{key === 'sex'}}"
        range="{{item.options}}"
        data-item="{{item}}"
        range-key="{{item.labelKey}}"
        bindchange="inputHandle">
        <wow-cell
            bindtap="jumpPageOrFireFn"
            data-item="{{item}}"
            cellLabel="{{item.label}}"
            cellValue="{{item.options[item.value][item.labelKey]}}"
            useMargin="{{item.useMargin}}">
        </wow-cell>
    </picker>
</block>
