<!--index.wxml-->
<wow-cell
    wx:for="{{objEntry}}"
    wx:for-index="key"
    wx:key="key"
    bindtap="jumpPageOrFireFn"
    data-item="{{item}}"
    cellLabel="{{item.label}}"
    cellValue="{{item.value}}"
    useMargin="{{item.useMargin}}">
    <view wx:if="{{key === 'avatar'}}" class="avatar" slot="after">
        <image></image>
    </view>
</wow-cell>
