<!--index.wxml-->
<wow-scroll
    bindonrefresh="handleRefresh"
    bindonload="handleLoad">
    <view class="content">
        <text>{{prompt}}</text>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
        <photo-grid-item></photo-grid-item>
    </view>
</wow-scroll>
