<!--index.wxml-->
<view class="wrap">
    <navigation-custom
        class-navigation="navigation-section">
        <view class="header-section">
            <view class="notice">
                <view class="iconfont icon-htmal5icon05 notice-icon"></view>
                <view class="notice-dot"></view>
            </view>
        </view>
    </navigation-custom>
    <view class="user-section">
        <image class="user-bg" mode="aspectFill" src="https://img3.mukewang.com/szimg/5e1d990f0885d97306000338-360-202.jpg"></image>
        <view class="user-content">
            <view class="user-avatar">
                <image class="avatar" mode="aspectFill" src="https://img3.mukewang.com/szimg/5e1d990f0885d97306000338-360-202.jpg"></image>
                <text>点击登录</text>
            </view>
            <view class="user-name">
                <text>我是阿倦啊</text>
            </view>
            <view class="user-signature">
                <text>这个家伙什么都没留下...</text>
            </view>
            <view class="user-base">
                <view class="base-info">
                    <text class="base-info-value">999</text>
                    <text class="base-info-label">关注</text>
                </view>
                <view class="base-info">
                    <text class="base-info-value">999</text>
                    <text class="base-info-label">粉丝</text>
                </view>
                <view class="base-info">
                    <text class="base-info-value">999</text>
                    <text class="base-info-label">照片</text>
                </view>
            </view>
        </view>
    </view>
    <view class="entry-section">
        <view class="entry-cell"
              data-url="{{item.url}}"
              wx:for="{{arrEntry}}"
              wx:key="index">
            <view class="iconfont entry-icon {{item.class}}"></view>
            <text>{{item.label}}</text>
        </view>
    </view>
</view>
