<!--index.wxml-->
<scroll-view
    scroll-y="{{!isDisabled}}"
    bindscroll="handleScroll"
    bindtouchstart="handleTouchStart"
    bindtouchend="handleTouchEnd"
    bindtouchmove="handleTouchMove"
    bindscrolltoupper="handleScrollToUpper"
    bindscrolltolower="handleScrollToLower"
    class="scroll-wrap">
    <view class="scroll-inner {{ isAnimate && 'animate' }}"
          style="transform: translate3d(0, {{ numY + 'px' }} ,0)">
        <view class="scroll-header">
            <text>{{ isRefresh ? strRefreshPrompt || '正在刷新...' : numY > numMin ? '↑ 释放刷新' : '↓ 下拉刷新'}}</text>
        </view>
        <slot></slot>
        <view class="scroll-footer">
            <text>正在加载...</text>
        </view>
    </view>
</scroll-view>
