<!--index.wxml-->
<scroll-view
    scroll-y="{{!isDisabled}}"
    bindscroll="handleScroll"
    bindtouchstart="handleTouchStart"
    bindtouchend="handleTouchEnd"
    bindtouchmove="handleTouchMove"
    class="scroll-wrap">
    <view class="scroll-inner"
          style="transform: translate3D(0,{{numY+'px'}},0)">
        <view class="scroll-header">
            <text>上拉刷新</text>
        </view>
        <view class="scroll-content">
            <slot></slot>
        </view>
    </view>
</scroll-view>
