<!--index.wxml-->

<view class="photo-wrap">
    <image class="image" mode="aspectFill" src="{{data.photo.base + data.photo.path + data.photo.filename}}"></image>
    <view class="photo-inner">
        <view class="title">
            <text class="title-text">{{data.title}}</text>
        </view>
        <view class="prompt">
            <text class="first-child">{{data.user.nickname || data.user.nickName}}</text>
            <view class="iconfont icon-xinbaniconshangchuan- eye-icon"></view>
            <text>{{data.volume || 0}}</text>
        </view>
    </view>
</view>
