<!--index.wxml-->
<view class="wrap">

    <!--用户-->
    <view class="user">
        <!--<image class="user-image" src="../../assets/"></image>-->
        <view class="user-info">
            <text class="user-name user-text">张先生</text>
            <view class="user-prompt">
                <text class="user-text">罗氏血糖管家已守护您</text>
                <text class="user-text user-strong-text">23</text>
                <text class="user-text">天</text>
            </view>
        </view>
    </view>
    <!--/用户-->
    <button></button>
    <!--蓝牙-->
    <view class="blue-tooth">
        <image class="blue-tooth-icon"
               mode="aspectFit" src="../../assets/images/blue-tooth-icon.png"></image>
        <view class="blue-tooth-bar"></view>
        <text class="blue-tooth-text">蓝牙连接</text>
    </view>
    <!--/蓝牙-->

</view>
