<!--index.wxml-->
<wxs src="../../wxs/filter.wxs" module="filter" />

<view class="cell {{item.unread && 'unread'}}"
      wx:for="{{arrData}}"
      wx:key="index"
      data-params="{{item}}"
      bindtap="jumpPageOrFireFn"
      data-url="notice_details_index">
    <view class="title">
        <text>{{item.title}}</text>
    </view>
    <view class="time">
        <text>{{filter.filterCut(item.created_at, 10)}}</text>
    </view>
</view>

<no-more data="{{arrData}}" total="{{numTotal}}"></no-more>

<null-view wx:if="{{arrData && !arrData.length}}"></null-view>
